C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\bin\Debug\net8.0\appsettings.Development.json
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\bin\Debug\net8.0\appsettings.json
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\bin\Debug\net8.0\L01-2020GM604-RESTAURANTE.exe
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\bin\Debug\net8.0\L01-2020GM604-RESTAURANTE.deps.json
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\bin\Debug\net8.0\L01-2020GM604-RESTAURANTE.runtimeconfig.json
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\bin\Debug\net8.0\L01-2020GM604-RESTAURANTE.dll
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\bin\Debug\net8.0\L01-2020GM604-RESTAURANTE.pdb
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\bin\Debug\net8.0\Azure.Core.dll
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\obj\Debug\net8.0\L01-2020GM604-RESTAURANTE.csproj.AssemblyReference.cache
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\obj\Debug\net8.0\L01-2020GM604-RESTAURANTE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\obj\Debug\net8.0\L01-2020GM604-RESTAURANTE.AssemblyInfoInputs.cache
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\obj\Debug\net8.0\L01-2020GM604-RESTAURANTE.AssemblyInfo.cs
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\obj\Debug\net8.0\L01-2020GM604-RESTAURANTE.csproj.CoreCompileInputs.cache
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\obj\Debug\net8.0\L01-2020GM604-RESTAURANTE.MvcApplicationPartsAssemblyInfo.cs
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\obj\Debug\net8.0\L01-2020GM604-RESTAURANTE.MvcApplicationPartsAssemblyInfo.cache
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\obj\Debug\net8.0\staticwebassets\msbuild.L01-2020GM604-RESTAURANTE.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\obj\Debug\net8.0\staticwebassets\msbuild.build.L01-2020GM604-RESTAURANTE.props
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.L01-2020GM604-RESTAURANTE.props
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.L01-2020GM604-RESTAURANTE.props
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\obj\Debug\net8.0\scopedcss\bundle\L01-2020GM604-RESTAURANTE.styles.css
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\obj\Debug\net8.0\L01-2020.9FC8B29F.Up2Date
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\obj\Debug\net8.0\L01-2020GM604-RESTAURANTE.dll
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\obj\Debug\net8.0\refint\L01-2020GM604-RESTAURANTE.dll
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\obj\Debug\net8.0\L01-2020GM604-RESTAURANTE.pdb
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\obj\Debug\net8.0\L01-2020GM604-RESTAURANTE.genruntimeconfig.cache
C:\Users\n\source\repos\L01-2020GM604-RESTAURANTE\L01-2020GM604-RESTAURANTE\obj\Debug\net8.0\ref\L01-2020GM604-RESTAURANTE.dll
